server.port=1234
server.servlet.context-path=/demo/pass

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.session.store-type=redis

stp.oidkey = SSENU
stp.sid = ssenu
stp.SVC_IF_BASE_URL = http://125.242.170.251:28080/app

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul
