@charset "UTF-8";

input[type=text].input,input[type=password].input,input[type=url].input,textarea,input[type=submit].input{height:35px;box-sizing:border-box;padding:0 7px;border:1px solid #dadada !important;border-radius:0 !important;font-size:15px;-webkit-appearance:none; -moz-appearance:none; appearance:none;vertical-align:middle;}/* 0729 수정 */
input:focus, textarea:focus, input.active:focus{outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0.5);}
input[type=checkbox], input[type=radio] {outline:0;}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color:inherit;}
input::-moz-placeholder { /* Firefox 19+ */color:inherit;}
input:-ms-input-placeholder { /* IE 10+ */color:inherit;}
input:-moz-placeholder { /* Firefox 18- */color:inherit;}


select{height:35px;box-sizing:border-box;padding:0 0 0 7px;border:1px solid #dadada !important;border-radius:0 !important;font-size:13px;}/* 0728 수정 */

/* search */
.searchbox{float:right;margin-bottom:14px;text-align:right;}
.searchbox select{width:125px !important;margin-bottom:5px;vertical-align:middle;}
.searchbox input{width:150px;vertical-align: middle;margin-bottom:5px;}
.searchbox input[type=submit]{width:75px;height:35px;margin-bottom:5px;font-size:13px;color:#fff;background:#606976;}

/* table */
.t_list{clear:both}
.t_list table{border-top:2px solid #0078ad;line-height:160%}
.t_list thead th,
tfoot th{min-height:52px;padding:15px;border:1px solid #dadada;border-top:0;color:#444;font-size:16px;font-weight:bold;background:#f5f7f9}
.t_list tbody th,
.t_list tbody td,
tfoot th,
tfoot td{min-height:52px;padding:15px;border:1px solid #dadada;border-top:0;text-align:center;}
.t_list td a:hover{text-decoration:underline;font-weight:bold}
.t_list tbody td .ico_file{padding-left:10px;}
.t_list thead th:first-child,
.t_list tbody th:first-child,
.t_list tbody td:first-child,
tfoot th:first-child,
tfoot td:first-child{border-left:0}
.t_list thead th:last-child,
.t_list tbody th:last-child,
.t_list tbody td:last-child,
tfoot th:last-child,
tfoot td:last-child{border-right:0}

.t_view{clear:both}
.t_view table{border-top:2px solid #0078ad;line-height:160%}
.t_view th{min-height:52px;padding:15px;border:1px solid #dadada;border-top:0;color:#444;font-size:16px;text-align:left;background:#f5f7f9}
.t_view td{padding:7px 15px;border-bottom:1px solid #dadada;}
.t_view tbody th:first-child,
.t_view tbody td:first-child{border-left:0}
.t_view tbody th:last-child,
.t_view tbody td:last-child{border-right:0}

table textarea{height:300px}
.td_left tbody td,
.td_left{text-align:left !important}

.checkwrap{margin-bottom:10px;}
.checkwrap input{margin-right:10px;}

/* button */
.btn_left{margin-top:18px;}
.btn_left li{display:inline-block;margin-bottom:5px;vertical-align:middle}

.btn_right{text-align:right;margin-top:18px;}
.btn_right li{display:inline-block;margin-bottom:5px;vertical-align:middle}

.btn{display:inline-block;min-width:100px;box-sizing:border-box;padding:12px 25px 12px;border:1px solid #9298a1;font-size:15px;color:#606976;font-weight:bold;text-align:center;background:#fff;}

.b_red{color:#fff;background:#ba0b4a;border:0}
.b_dgray{color:#fff;background:#606976;border:0}
.b_blue{color:#fff;background:#0078ad;border:1px solid #0078ad;}


/* 댓글 */
.comment_txt{padding:20px 15px;border-top:1px solid #dadada;}
.comment_txt span{display:inline-block;margin-left:20px;font-size:12px;color:#dc1313;}

.comment{padding:0 15px 20px;}
.comment input{margin:0 15px;}
.comment p{margin:20px 0 0 52px;}

.list_comment{position:relative;}
.list_comment dl{border-top:1px solid #dadada;}
.list_comment dt{min-height:52px;padding:15px;background:#f5f7f9;line-height:140%;}
.list_comment dd{min-height:52px;padding:15px 15px 25px;line-height:180%;}
.list_comment a{position:absolute;right:15px;top:8px;width:68px;height:30px;padding-top:6px;text-align:center;color:#fff;background:#777;}
.linep dl{border-bottom:2px solid #dadada;}

/**/
label + p input.datepickerFrom{margin-left:50px;}
.list_file p{margin-bottom:20px;}
.file_num:after{display:block;clear:both;content:"";}
.file_num span{float:right;}
.hline:before{margin-left:15px;padding-left:15px;content:"";border-left:1px solid #555;}
.hline:after{margin-right:15px;padding-right:15px;content:"";border-right:1px solid #555;}
.hline2:before{margin-left:15px;padding-left:15px;content:"";border-left:1px solid #555;}

.t_list + .t_view{margin-top:20px;}

.add label{padding-right:20px;}

.mblock,
.searchbox p{display:inline-block;}

/* 0729 추가 s */
input[type=radio] + label{padding-right:20px;}

.btn_t{display:inline-block;height:35px;padding:5px 10px 0;vertical-align:middle;font-size:16px;color:#fff;background:#606976;}

.login .inner{max-width:720px;width:100%;margin:0 auto}
.login .inner:after{display:block;clear:both;content:""}
.inlogin{float:left;width:300px;padding-top:100px;background:url(../_res/img/comm/bg_login.png) no-repeat center top;}
.inlogin input[type=text],
.inlogin input[type=password],
.inlogin input[type=submit]{width:100%;display:block;height:50px}
.inlogin input[type=text],
.inlogin input[type=password]{font-size:14px;color:#666;margin-bottom:10px}
.inlogin input[type=submit]{border:0 !imortant;font-size:14px;color:#fff;background:#0078ad;font-weight:bold}
.inlogin input[type="checkbox"]{margin:10px 0 20px}
.inlogin > a{display:block;width:90px;margin:30px auto;font-size:14px;text-align:center}

.outlogin{float:left;width:413px;height:270px;margin-top:100px;background:url(../_res/img/comm/bg_login_line.png) no-repeat 50px top}
.outlogin a{float:right;width:274px;height:59px;margin-top:30px;padding:20px 0 0 61px;border-radius:6px;text-align:center;font-size:17px;color:#fff;font-weight:bold}
.outlogin a.facebook{background:#455ea4 url(../_res/img/comm/bg_facebook.png) no-repeat left}
.outlogin a.twitter{background:#2f87b8 url(../_res/img/comm/bg_twitter.png) no-repeat left}
.outlogin a.naver{background:#1ec800 url(../_res/img/comm/bg_naver.png) no-repeat left}

.logincomment{}

.mem th{font-weight:normal;font-size:15px;color:#6f6f6f;}

.tap_mem{margin-bottom:40px;border:1px solid #999;border-bottom:1px solid #0078ad;background:#eee}
.tap_mem:after{display:block;content:"";clear:both}
.tap_mem li{position:relative;float:left;height:49px;padding:15px 5px 0 30px;text-align:center;color:#555;background:#eee}
.tap_mem li:first-child{background:#0078ad;color:#fff;padding:15px 10px 0}
.tap_mem li:nth-child(2){padding:15px 5px 0 15px;}
.tap_mem li.active{background:#004b80;color:#fff}
.tap_mem li:after{position:absolute;right:-20px;top:0;width:21px;height:49px;content:"";background:url(../_res/img/comm/tab_mem02.png) no-repeat;z-index:2}
.tap_mem li:first-child:after{display:none}
.tap_mem li.active:after{background:url(../_res/img/comm/tab_mem.png) no-repeat;}

/* 0729 e */

@media screen and (max-width: 1000px){
	/* list */
	.t_list ul{border-top:2px solid #0078ad;}
	.t_list li{position:relative;padding:12px 0;border-bottom:1px solid #dadada;color:#666;line-height:180%;}
	.t_list li p{font-size:14px;} 
	.t_list li .tit{display:block;width:90%;font-size:18px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;white-space:nowrap;}
	.t_list li .ico_file{position:absolute;right:15px;top:23px;}

	.searchbox p{display:block;}

}


@media screen and (max-width:860px){
	.list_link li a{width:70%;}
    
}

@media screen and (max-width:768px){
	.t_view th,
	.t_view td{display:block;border-right:0;}
	.mblock{display:block;}

	label + p input.datepickerFrom{margin-left:0}
	.file_num span{float:none;display:block;}

	/* login 0729 추가 s */
    .login .inner{width:100%;}
    .login .inlogin{width:100%;float:none}
    .login .outlogin{width:100%;float:none;margin:0 0 60px 0;padding-top:140px;background:url(../_res/img/comm/bg_login_line02.png) no-repeat center 48px}
    .login .outlogin a{width:100%}
    .login .outlogin a:nth-child(1){margin-top:0}
    
    .tap_mem{border:0;background:none}
    .hidd{display:none}
    /* 0729 e */
}

@media screen and (max-width:500px){
	.hline{display:block;}
	.hline:after,
	.hline:before{display:none;}

	.searchbox select{width:100% !important;}
	.searchbox .datepickerFrom,
	.searchbox .datepickerTo{width:120px !important;}

	.add input[type=text]{width:100% !important;}

}

/* 0729 추가 s */
@media screen and (max-width:320px){
    .btn_t{margin-top:5px;}
}
/* 0729 e */