@charset "UTF-8";

/*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);*/
@import url(../../jj/_css/swipebox.css);

/* reset */
* {-webkit-text-size-adjust:none; -webkit-overflow-scrolling:touch;}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
img,fieldset{border:0;vertical-align:middle;}
legend,caption, .hide {visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;text-align:left}
ul,ol{list-style:none}
em,address{font-style:normal}
iframe{border:none !important;}
a{color:inherit;font-weight:inherit;text-decoration:none}
table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
}
input[type=text],input[type=password],input[type=url],textarea,input[type=submit]{height:35px;box-sizing:border-box;padding:0 7px;border:1px solid #666f7b;border-radius:0 !important;font-size:15px;-webkit-appearance:none; -moz-appearance:none; appearance:none;}
input:focus, textarea:focus, input.active:focus{outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0.5);}
input[type=checkbox], input[type=radio] {outline:0;}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */color:inherit;}
input::-moz-placeholder { /* Firefox 19+ */color:inherit;}
input:-ms-input-placeholder { /* IE 10+ */color:inherit;}
input:-moz-placeholder { /* Firefox 18- */color:inherit;}
/*타이틀_자동*/
.content .jwxe_mnu_template {display: block !important; position:relative !important;}
.con_tit03 {
    margin-bottom: 40px;
    padding-left: 17px;
    font-size: 15px;
    color: #6f6f6f;
    font-weight: normal;
    background: url(../../jj/_res/img/comm/bg_tit03.png) no-repeat left;
}
.txt_red{color:#dc1313}
.txt_blue{color: #009}
/*select{height:35px;box-sizing:border-box;padding:0 35px 0 7px;border:1px solid #666f7b;border-radius:0 !important;font-size:13px;-webkit-appearance:none; -moz-appearance:none; appearance:none;background:#fff url(/_res/grad/img/comm/bg_select.png) no-repeat right;background-size:30px}*/
select{height:35px;box-sizing:border-box;padding:0 0 0 7px;border:1px solid #dadada !important;border-radius:0 !important;font-size:13px;}/* 0728 수정 */

table input[type=text],table input[type=password],table input[type=url],table textarea,table input[type=submit]{border:1px solid #dadada;}
table select{border:1px solid #dadada;color:#444}

body{font-family:'맑은 고딕','NanumGothic',Sans-Serif;font-size:15px;color:#4d4d4d;}

/* header */
.header{width:100%;border-bottom:1px solid #0078ad;background:url(../../jj/_res/img/comm/bg_header_top.png) no-repeat center 0,url(../../jj/_res/img/comm/bg_header_bottom.png) repeat-x 0 160px;}
.header > div{position:relative;width:100%;max-width:1210px;margin:0 auto;padding:0 15px;}
.header > div:after{display:block;clear:both;content:"";}

.header h1{float:right;padding-top:73px;}
/*.header h1 a{display:block;width:136px;height:55px;font-size:0;background:url(../../jj/_res/img/comm/logo.png) no-repeat;}*/
/*.header h1 a{display:block;width:300px;height:55px;font-size:0;background:url(../../../SSenStone_files/logo.png) no-repeat;}*/
.header h1 a{display:block;width:300px;height:55px;font-size:0;background:url(../../../SSenStone_files/kongju_logo.png) no-repeat;}

.header .utill{position:absolute;left:0;top:6px;width:100%;font-size:12px;color:#fff;}
.header .utill ul{float:left;}
.header .utill ul li{float:left;width:87px;border-left:1px solid #757982;}
.header .utill ul li:last-child{border-right:1px solid #757982;}
.header .utill ul li a{display:block;width:100%;height:37px;padding-top:10px;text-align:center;}
.header .utill div{float:right;}
.header .utill div p,
.header .utill div input{float:left;}
.header .utill div input{height:37px;border:0;}
.header .utill div input[type=text]{padding:0 15px;color:#666;font-size:15px;background:#dee0e6;}
.header .utill div input[type=submit]{width:38px;font-size:0;background:#282a2f url(../../jj/_res/img/comm/btn_search.png) no-repeat;}
.header .utill div a{float:left;width:122px;height:37px;padding-top:10px;border-style:solid;border-width:0 1px;border-color:#757982;text-align:center;}
.header .utill div a.login{word-spacing:-1px}

.webnav{float:left;padding-top:95px;}
.webnav ul:after{display:block;clear:both;content:"";}
.webnav ul.depth01 > li{float:left;padding:0 22px;}
.webnav ul.depth01 > li:first-child{padding-left:0;}
.webnav ul.depth01 > li:last-child{padding-right:0;}
.webnav ul.depth01 > li > a{display:block;height:65px;color:#333;font-size:19px;text-align:right;font-weight:bold;cursor:pointer;}
.webnav ul.depth01 > li > a.active,
.webnav ul.depth01 > li > a:hover{color:#0078ad;border-bottom:5px solid #0078ad;}
.webnav .close{position:absolute;right:15px;bottom:-419px;font-size:0;width:24px;height:24px;background:url(../../jj/_res/img/comm/btn_nav_close.png) no-repeat;;}

.webnav .depth02{position:absolute;width:100%;left:0;/*right:15px;*/top:161px;background:#fff;}
.webnav .depth02 > li{float:left;width:16.66666666666667%;/*width:199px;*//*height:420px; */ border-left:1px solid #eeeeee;padding:0 20px;}
.webnav .depth02 > li:nth-child(1){border-left:0;}
/*.webnav .depth02 > li:first-child{border-left:1px solid #d4d4d4;}*/
.webnav .depth02 > li > a{color:#0078ad;font-size:16px;font-weight:bold;}

.webnav .depth02 li {padding-top:20px;} 
.webnav .depth02 > li {padding-bottom:10px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;} 

.webnav .depth03 a{color:#000;font-size:15px;}

/*.webnav .depth02 .depth03 li { min-height:37px; }*/

.above{margin:20px 0 20px;background:#404245;}
.above > ul{width:100%;max-width:1210px;margin:0 auto;padding:0 15px;text-overflow:ellipsis;}
.above > ul:after{display:block;clear:both;content:"";}
.above > ul > li{float:left;width:16.66666666666667%;height:350px;padding:27px 10px 27px 27px;border-left:1px solid #6d6e70;font-size:14px;color:#bbb; overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
.above > ul > li:last-child{border-right:1px solid #6d6e70;}
.above > ul > li > a{font-size:14px;font-weight:bold;}
.above > ul > li ul li{margin-top:13px;}

#wrap footer{position:relative;width:100%;max-width:1210px;margin:0 auto;padding:0 15px; font-size:14px;color:#666;line-height:160%;}
#wrap footer p:nth-child(1){margin-bottom:20px;}
#wrap footer .copy{margin:10px 0;font-size:12px;color:#888;}
#wrap footer > div{position:absolute;right:15px;top:17px;}
#wrap footer > div:after{display:block;clear:both;content:"";}
#wrap footer > div ul{float:left;}
#wrap footer > div ul:after{display:block;clear:both;content:"";}
#wrap footer > div ul li{float:left;}
#wrap footer > div ul:nth-child(1) li{margin-right:25px;}
#wrap footer > div ul:nth-child(2) li{margin-left:5px;}
#wrap footer > div ul:nth-child(1) li(3){margin-right:5px;}

.m{display:none;}

/********* main **********/
.mheader{border-bottom:0;}

.m_visual01{position:relative;margin-bottom:20px;max-width:100%;}
.m_visual01 .m01{overflow:hidden;}
.m_visual01 .m01 > div{position:relative;overflow:visible;}
.m_visual01 ul{position:absolute;left:0;top:0;max-width:100%}
.m_visual01 ul li{float:left;max-width:100%;background-position:center top;background-repeat:no-repeat}
.m_visual01 ul li img{visibility:hidden;}
.m_visual01 .mleft{position:absolute;left:0;top:0;background:rgba(0,0,0,.6);}
.m_visual01 .mright{position:absolute;right:0;top:0;background:rgba(0,0,0,.6);}
/*.m_visual01 ul li:before {content:'';position: absolute;top: 0; left:0; right:0; bottom:0;background: inherit;z-index:-1;filter: blur(6px);-webkit-filter: blur(6px);-moz-filter: blur(6px);-o-filter: blur(6px);}*/
.m_visual01 .vtitle{position:absolute;bottom:10%;right:0;text-align:right;background-color:rgba(0,0,0,.5);padding:1.2% 3%}
.m_visual01 .vtitle .vs{display:block;font-size:3.0vmin;color:#fff;text-shadow:2px 2px 1px rgba(0,0,0,1);padding-top:0.5%;padding-bottom:0.5%}
.m_visual01 .vtitle .vb{display:block;font-size:4.0vmin;color:#fff;text-shadow:2px 2px 1px rgba(0,0,0,1)}


.m_paging{position:absolute;left:0;bottom:14px;text-align:center;width:100%;}
.m_paging button{width:20px;height:20px;margin:0 4px;border-radius:26px;border:3px solid #fff;font-size:0;background:transparent;}
.m_paging button.on{background:#fff;}

.m_btn_area button{position:absolute;top:50%;width:42px !important;height:83px;margin-top:-42px;font-size:0;border:0;cursor:pointer;}
.m_btn_area .btn_prev{left:75px;background:url(../../jj/_res/img/main/btn_left.png) no-repeat;}
.m_btn_area .btn_next{right:75px;background:url(../../jj/_res/img/main/btn_right.png) no-repeat;}

/* 0624 S */
.m_visual02{position:relative;margin-top:20px;margin-bottom:20px;} 
.m_visual02 .m02{position:relative;}
.m_visual02 .v_list{position:absolute;left:0;top:0;width:100%;overflow:hidden;}
.m_visual02 .v_list li{float:left;width:100% ;height:410px;overflow:hidden;background-position:center top;background-repeat:no-repeat}
.m_visual02 .v_list li a{display:block;height:410px;}
.m_visual02 .v_list li img{visibility:hidden;}
.m_visual02 .vtitle{position:relative;width:50%;height:50%;top:25%;margin:auto;text-align:center;background-color:rgba(0,0,0,.5);vertical-align:middle}
.m_visual02 .vtitle .vs{display:block;font-size:3.0vmin;color:#fff;text-shadow:2px 2px 1px rgba(0,0,0,1);padding-bottom:1.0%}
.m_visual02 .vtitle .vb{display:block;font-size:4.0vmin;color:#fff;text-shadow:2px 2px 1px rgba(0,0,0,1);/*padding-bottom:1.5%*/}
.m_visual02 .v_list li .vtitle a{display:block;height:inherit;}
.m_visual02 .vstitle{position:relative;width:100%;height:50%;top:25%;margin:auto}

.centered-btns_nav{position:absolute;top:50%;width:42px !important;height:83px;margin-top:-42px;font-size:0;border:0;cursor:pointer;z-index:9}
.centered-btns_nav.prev{left:75px;background:url(../../jj/_res/img/main/btn_left.png) no-repeat;}
.centered-btns_nav.next{right:75px;background:url(../../jj/_res/img/main/btn_right.png) no-repeat;}

.centered-btns_tabs{position:absolute;left:0;bottom:25px;text-align:center;width:100%;height:20px;z-index:9}
.centered-btns_tabs li{display:inline-block;width:20px;height:20px;margin:0 4px;}
.centered-btns_tabs li a{display:block;height:20px;border-radius:26px;border:3px solid #fff;font-size:0;background:transparent;}
.centered-btns_tabs li.centered-btns_here a{background:#fff;}
/* 0624 E */

/* 페이스북 Graph API 연동 S */
.m_visual03{position:relative;margin-top:20px;margin-bottom:20px;} 
.m_visual03 .m02{position:relative;}

/* 페이스북 Graph API 연동 S */

.con{width:100%;max-width:1210px;margin:0 auto;padding:0 15px;}
.con:after{display:block;clear:both;content:"";}
.con01{float:left;width:470px;padding-right:20px;}
.con h3{padding-bottom:15px;font-size:20px;color:#029698;background:url(../../jj/_res/img/comm/titbar.png) no-repeat 0 bottom;}

.m_notice{position:relative;height:335px;margin-bottom:0;border:1px solid #dfdfe1;/*background:#fbfbfc;*/}
.m_notice > li{float:left;height:70px;padding-top:22px;text-align:center;border-left:1px solid #dfdfe1;border-bottom:1px solid #dfdfe1;background:#eeeeef;}
.m_notice > li:nth-child(1){width:16.66666666666667%;border-left:0;}
.m_notice > li:nth-child(2){width:16.66666666666667%;}
.m_notice > li:nth-child(3){width:16.66666666666667%;}
.m_notice > li:nth-child(4){width:16.66666666666667%;}
.m_notice > li:nth-child(5){width:16.66666666666667%;}
.m_notice > li:nth-child(6){width:16.66666666666667%;}
.m_notice > li > a{display:inline-block;color:#666;font-size:20px;}
.m_notice > li:hover,
.m_notice > li.active{background:#fbfbfc;border-bottom:0;}
.m_notice > li:hover > a,
.m_notice > li.active > a{padding-bottom:15px;color:#029698;background:url(../../jj/_res/img/comm/titbar.png) no-repeat 0 bottom;}
.m_notice > li ul{display:none;position:absolute;left:0;top:72px;width:100%;padding:0 30px;background:#fff;}
.m_notice > li.active ul{display:block;}
.m_notice > li ul li{padding:15px 0;border-bottom:1px solid #dfdfe1;color:#444;text-align:left;font-size:14px;line-height:100%;}
.m_notice > li ul li:first-child{padding:20px 0 15px 0;}
.m_notice > li ul li:last-child{border-bottom:0;}
.m_notice > li ul li span{padding-right:10px;}
.m_notice > li ul li a{display:block;overflow:hidden;text-overflow:ellipsis;word-break:break-all;white-space:nowrap;}

.m_sns{position:relative;height:255px;margin-top:20px;padding:20px 29px;border:1px solid #e6e6e6;font-size:14px;}
.m_sns dl{position:relative;margin-top:17px;padding-left:50px;}
.m_sns dt{color:#9197a3;line-height:170%;overflow:hidden;text-overflow:ellipsis;word-break:break-all;white-space:nowrap;}
.m_sns dt strong,
.m_sns dt span{color:#3b5998;}
.m_sns dd{font-size:12px;color:#9197a3;}
.m_sns dd.img{position:absolute;left:0;top:0;border:1px solid #e6e6e6;}
.m_sns .sns_con{height:65px;margin-top:10px;line-height:150%;color:#111;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; word-wrap:break-word;}
.m_sns .tag{height:42px;margin-top:3px;color:#3b5998;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:2; -webkit-box-orient: vertical; word-wrap:break-word;}
.m_sns .tag a{padding-right:5px;display:inline-block;line-height:150%;}
.m_sns .btn_sns{position:absolute;right:29px;top:12px;line-height:0;}

.btn_sns a{display:inline-block;width:32px;height:32px;font-size:0;}
.btn_sns a:nth-child(1){background:url(../../jj/_res/img/comm/btn_sns.png) no-repeat 0 0;}
.btn_sns a:nth-child(2){background:url(../../jj/_res/img/comm/btn_sns.png) no-repeat -32px 0;}
.btn_sns a:nth-child(3){background:url(../../jj/_res/img/comm/btn_sns.png) no-repeat -64px 0;}

.m_news{float:left;height:610px;padding:20px 29px;border:1px solid #dfdfe1;background:#fbfbfc;position:relative;}
.m_news dl:nth-child(2){margin-top:10px;}
.m_news dl{position:relative;padding:15px 0 25px 155px;border-bottom:1px solid #dfdfe1;color:#4c4c4c;line-height:220%;}
.m_news dl dt{font-size:16px;font-weight:bold;overflow:hidden;text-overflow:ellipsis;word-break:break-all;white-space:nowrap;}
.m_news dl dd{overflow:hidden; text-overflow:ellipsis; /*white-space:nowrap;*/ display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; word-wrap:break-word;}
.m_news dl dd:nth-child(2){height:60px;}
.m_news dl dd.img{position:absolute;left:0;top:21px;}
/*.m_news dl dd.img img{width:135px;height:90px;}*/
.m_news dl dd.img a{width:135px;height:90px;border:1px solid #dfdfe1;display:inline-block;text-align:center;vertical-align:middle;background-color:#eee;line-height:84px}
.m_news dl:nth-child(5){border-bottom:0;}

.m_link{margin:20px 0 20px -2%;}
.m_link:after{display:block;clear:both;content:"";}
.m_link li{float:left;width:23%;margin-left:2%;}
.m_link li a{display:block;height:200px;padding-top:118px;line-height:140%;font-size:13px;color:#fff;text-align:center;}
.m_link li a span{display:block;padding-bottom:14px;font-size:23px;}
.m_link li:nth-child(1) a{background:#0078ad url(../../jj/_res/img/main/bg_linkbox01.png) center 0 no-repeat;}
.m_link li:nth-child(2) a{background:#8e7da9 url(../../jj/_res/img/main/bg_linkbox02.png) center 0 no-repeat;}
.m_link li:nth-child(3) a{background:#8e7da9 url(../../jj/_res/img/main/bg_linkbox05.png) center 0 no-repeat;}
.m_link li:nth-child(4) a{background:#8e7da9 url(../../jj/_res/img/main/bg_linkbox04.png) center 0 no-repeat;}
.m_link li:nth-child(5) a{background:#aaaba5 url(../../jj/_res/img/main/bg_linkbox03.png) center 0 no-repeat;}

.m_link02{position:relative;width:100%;max-width:1180px;height:65px;margin:0 auto;padding:0 80px;}
.m_link02 ul{position:absolute;left:80px;top:0;width:100%;height:65px;border:1px solid #dfdfe1;overflow:hidden !important;}
.m_link02 ul:after{display:block;clear:both;content:"";}
.m_link02 li{float:left;border-right:1px solid #dfdfe1;}
.m_link02 li a{display:block;height:65px;text-align: center}
.m_btn_area02 button{position:absolute;top:0;width:80px;height:65px;border:0;font-size:0;}
.m_btn_area02 .btn_prev{left:0;background:url(../../jj/_res/img/main/link_left.png) no-repeat;}
.m_btn_area02 .btn_next{right:0;background:url(../../jj/_res/img/main/link_right.png) no-repeat}

/****** sub ********/
.container{width:100%;max-width:1210px;margin:0 auto;padding:0 15px;}
.container:after{display:block;content:"";clear:both;}

.lnb{float:left;width:200px;margin:51px 60px 100px 0;}
.lnb h2{padding-bottom:41px;font-size:24px;color:#464646;background:url(../../jj/_res/img/comm/bg_lnb.png) no-repeat 0 bottom;}
.lnb .depth01 li a{display:block;color:#4d4d4d;}
.lnb .depth01 li a.active,
.lnb .depth01 li a:hover{color:#0078ad;}
.lnb .depth01 > li > a{padding:15px 0;border-bottom:1px solid #dadada;}
.lnb .depth02 > li > a{padding:15px;border-bottom:1px solid #dadada;}

.content{float:left;width:100%;}
.content h3{padding:97px 0 30px;border-bottom:1px solid #dadada;font-size:35px;color:#4d4d4d;}
.contents .h4+.h5{margin-top: 20px}
.contents .con_ul{padding-left:14px}
.contents .rec .con_ul{padding-left:10px}
.contents .rec .con_txt{padding-left:10px}
.contents .con_ul li{
	background:url(../../temp01/_res/img/comm/li_blet.gif) no-repeat 0 12px;
	padding-left:10px;
	line-height:180%;
}
.contents .rec .rec li{
	background:url(../../temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;
	padding-left:8px;
	line-height:180%;
}
.contents .con_ul li.n{background-image:url('')}
.contents .con_ul li.n > p{margin-left:-10px}
.contents .con_ul li.s{font-size:13px}
.contents .con_ul p.s{font-size:13px}
.con_tit a.btn{
    /*display: inline-block;*/
    float: right;
    height: 36px;
    padding: 9px 16px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #d38f6a;
}
.h4 a.btn2, .h4 a.btn2-no, .h4 a.btn3, .h4 a.btn3-no{float:right}
a.btn2, a.btn2-no{
    /*display: inline-block;*/
    height: 28px;
    padding: 4px 30px 4px 10px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: normal;
    color: #fff;
    background: #8f96a5 url("../../jj/_res/img/comm/icon_link.png") no-repeat right 5px;
}
a.btn3, a.btn3-no{
    /*display: inline-block;*/
    height: 28px;
    padding: 4px 30px 4px 10px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: normal;
    color: #fff;
    background: #d38f6a url("../../jj/_res/img/comm/icon_link2.png") no-repeat right 5px;
}
a.btn2.big, a.btn2-no.big, a.btn3.big, a.btn3-no.big{
    height: 48px;
    line-height: 48px;
    padding: 14px 30px 14px 10px;
    color: #fff;
    font-size: 15px;
    background-position: right 16px;
}

.contents img{max-width:100%}
.rec .rec li.sml{font-size:12px}
.pb{padding-bottom:30px}
.sm-pb{padding-bottom:10px}
.no-ml{margin-left:0}
.sm-ml{margin-left:4px}
.no-pl{padding-left:0 !important}
.breadcrumbs{float:right;margin-top:-125px;}

.inner{padding:30px 0 10px 0;min-height:480px}
.search_wrap.inner{min-height:inherit}

.con_tit{margin-bottom:35px;font-size:23px;color:#0078ad;}
.con_txt{margin-bottom:41px;line-height:180%;}
.con_txt span, .con_ul span{color:#0078ad}
.con_txt a span, .con_ul a span{color:#fff}
.rec{margin:10px 0 15px 0;padding:10px 14px;background-color:#f9f9f9;border:1px solid #ddd;border-radius:6px}
.rec.no-rad{background-color:#fff;border:4px solid #ddd;border-radius:0}
.rec .rec{margin:4px 0 10px -10px;padding:5px;background-color:#fff;font-size:13px;border:1px dashed #ddd;border-radius:4px;color:#666}
.tit{color:#0078ad}
.ep{font-weight:bold}

/* 전주대 매거진 */
li.magazine{width:31% !important}
li.magazine .thumb_wrap{
  position:relative;
  width:100%;
}
li.magazine .image{
  opacity:1;
  /*display:block;*/
  width:100%;
  height:auto;
  transition:.5s ease;
  backface-visibility:hidden;
}
li.magazine .mask{
  transition:.5s ease;
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
}
li.magazine .thumb_wrap:hover .image{
  opacity:0.3;
}
li.magazine .thumb_wrap:hover .mask{
  opacity:1;
}
li.magazine .text a{
  background-color:rgba(0,0,0,.75);
  color:white;
  font-size:13px;
  padding:10px;
}

/* 사용자 만족도조사 */
.evaluate{position:relative;margin-top:40px;padding:34px 27px;border:1px solid #ddd;border-top:2px solid #0078ad;clear:both}
.evaluate h5{padding-bottom:20px;color:#666;font-size:20px;}
.evaluate h5 span{padding-left:20px;color:#868686;font-size:15px;font-weight:normal;}
.evaluate ul:after{display:block;clear:both;content:"";}
.evaluate ul li{float:left;width:16%;}
.evaluate ul li img{display:block;padding-bottom:10px;}
.evaluate ul li label{padding:0 0 0 10px important;}
.evaluate input[type=submit]{position:absolute;right:27px;top:40px;width:150px;height:75px;border:0;color:#fff;font-size:22px;background:#8f96a5;}

/* 인사말 */
.photo_greet{float:left;margin-bottom:20px;margin-right:20px;padding:30px 20px;border:1px solid #cbcac6;box-shadow:1px 1px 3px #e7e7e7;text-align:center;color:#000;font-size:11px;}
.photo_greet img{display:block;margin:0 auto 20px;}

.txt_greet{text-align:right;font-size:23px;color:#4d4d4d;}

/* 역대총장 */
.photo_gen{padding:30px 20px;text-align:center;color:#000;font-size:13px}
.photo_gen img{display:block;margin:0 auto 20px;}

@media screen and (min-width: 1181px){
	.m_visual01 ul li{height:500px;}
	.m_visual02 .v_list li{height:410px;}/* 0624 */
}

@media screen and (max-width: 1180px){
	/* nav */
	.webnav .depth02{right:0;}
	.webnav .close{right:0;}


	/* main */
	.m_visual01 .m01 > div{width:100% !important;margin:0 !important;}
	.m_visual01 ul li{margin:0;background-size:cover;/*background-size:100%;*/}
	.m_visual02 .v_list li{background-size:cover;/*background-size:160%;*/}/* 0624 */
	.m_btn_area .btn_prev,
	.centered-btns_nav.prev{left:20px;}
	.m_btn_area .btn_next,
	.centered-btns_nav.next{right:20px;}
	
	.mleft,
	.mright{display:none;}

}

@media screen and (min-width: 1001px) and (max-width: 1067px){
	.evaluate input[type=submit]{width:95px;}
}

@media screen and (max-width: 1017px){
	.webnav .depth02 > li{width:197px;}
}

@media screen and (max-width: 1024px){
    .webnav ul.depth01 > li{float:left;padding:0 18px;}
}

@media screen and (max-width:1000px){
    .evaluate input[type=submit]{width:95px;}
    .webnav .depth02 > li{width:197px;}
  
	.w,
    .m_sns{display:none;}
	.m{display:block;}

	.header{background:none;height:70px !important;border-bottom:1px solid #000;}
	.header h1{float:none;padding-top:10px;}
	.header h1 a{width:118px;height:47px;margin:0 auto;background-size: 100%;}

	.mopen{position:absolute;left:15px;top:13px;width:45px;height:45px;background:url(../../jj/_res/img/comm/btn_m_nav.png) no-repeat; background-size:100%;}
    .mlogin{position:absolute;right:15px;top:13px;width:45px;height:45px;background:url(../../jj/_res/img/comm/btn_m_login.png) no-repeat; background-size:100%;}
    .mlogout{position:absolute;right:15px;top:13px;width:45px;height:45px;background:url(../../jj/_res/img/comm/btn_m_logout.png) no-repeat; background-size:100%;}
	.mnav{position:absolute;left:-100%;top:70px;width:100%;background:#fff;z-index:99}
	.mnav .depth01 > li > a{position:relative;display:block;padding:15px 13px;border-bottom:1px solid #cbcbcb;font-size:18px;color:#000;font-weight:bold;background:#e0e0e0;}
	.mnav .depth02 > li > a{position:relative;display:block;padding:15px 13px;border-bottom:1px solid #d5d5d5;font-size:18px;color:#555;background:#efefef;}
    .mnav .depth03{background-color:#fff}
    .mnav .depth03 > li > a{position:relative;display:block;padding:12px 14px;border-bottom:1px solid #eee;font-size:16px;color:#555;}
  	.mnav ul a.active{color:#0078ad;}
  	.mnav .depth01 li a span{position:absolute;right:15px;top:19px;width:16px;height:10px;background:url(../../jj/_res/img/comm/bl_m_nav_01.png) no-repeat right;background-size:80%;}
  	.mnav .depth01 li a.active span{top:17px;background:url(../../jj/_res/img/comm/bl_m_nav_02.png) no-repeat right;}


  	.con01{width:100%;padding:0 0 20px;}
  	.m_news{width:100% !important;}
  	.m_link li{width:100%;margin-bottom:0px;}

  	.above > ul{padding:0;}
  	.above > ul > li{width:33.33%;border-bottom: 1px solid #6d6e70;}
  	.above > ul > li:nth-child(3n-2){border-left:0}

	/* 사용자 만족도조사 */
	.evaluate h5 span{display:block;padding:10px 0 0;}
	.evaluate ul li{width:20%;}
	.evaluate ul li img{display:none;}
	.evaluate input[type=submit]{position:static;width:100%;height:65px;margin-top:30px;}

  	/* sub */
  	.content h3{padding:40px 0 45px;font-size:36px;}
	.con_txt{margin-bottom:25px;}

    .m_visual02 .vtitle{width:62.5%}
  
    .tab{padding-bottom:0 !important;border-bottom:0 !important}
}

@media screen and (max-width: 768px){
	.m_btn_area,
	.m_paging,
	.centered-btns_nav,
    .centered-btns_tabs,
    .m_sns,
    .m_link,
    .m_notice > li > div > a.more{display:none;}
    
    .m_notice{height:310px}
    .m_notice > li{height:55px;padding-top:16px}
    .m_notice > li ul{padding:0 10px 0 20px;}
    .m_notice > li ul li:first-child{padding:10px 0 15px 0}
    .m_news{height:420px;padding:20px 10px 20px 20px;}
    .m_news dl{padding:10px 0 12px 82px;}
    .m_news dl dt.ttl{font-size:14px;}
    .m_news dl dd{overflow:hidden; text-overflow:ellipsis; white-space: nowrap;}
    .m_news dl dd.img{top:16px}
    .m_news dl dd.img img{width:70px !important;height:52px !important;}
    .m_news dl dd.img a{width:70px !important;height:52px !important;border:0;line-height:inherit}
    .m_news dl dd.cont{height:30px;font-size:14px;}
      
    .above > ul > li{height:332px; padding:18px 5px 14px 14px;}
    .above > ul > li ul li{padding-right:5px;font-size:13px}
  
	.centered-btns_tabs li,
	.centered-btns_tabs li a{width:12px;height:12px;}
	.centered-btns_tabs li a{border:1px solid #fff;}

	#wrap footer > div{position:static;padding:20px 0;}
    div.con{padding-left:0;padding-right:0;}
    div.con .m_news .m_more{right:15px}
  
    a.btn2 span{
        display: none;
    }
    a.btn2:after{
        content: '이동';
    }
  
    a.btn3 span{
        display: none;
    }
    a.btn3:after{
        content: '다운';
    }
  
    .m_visual02 .vtitle{width:75%}
  
    .tab_menu3 ul li{width:33.33333333% !important}
    .tab_menu3 ul li a{font-size:12px !important}
    
    /* 게시판 스킨, 만족도 평가, 서브 탭메뉴, 서브 타이틀 view 퍼블리싱 일부 수정 */
    .t_list tbody th, .t_list tbody td, tfoot th, tfoot td{padding-left:5px !important}
    .jwxe_board .write_table .td{padding-left:0 !important}
    .jwxe_board .view_table .td{padding-left:5px !important}
    .evaluate{padding:20px 10px}
    .tab_select_label{padding:10px !important}
    .content h3{font-size:28px;padding:30px 0}
    .comment_txt{padding: 20px 5px !important}
    .comment{padding: 0 5px 20px !important}
    .rec{padding:10px !important}
  
    li.magazine{width:45% !important}
}

/*탭메뉴 반응형*/
.tab{padding-bottom:46px;border-bottom:2px solid #0078ad;}
.tab_select{display:none;}
.tab_select_box {position: relative;width: 100%;border: solid 1px #cccccc;border-right: solid 1px #cccccc;color: #4d4d4d;vertical-align: middle;display: inline-block;}
.tab_select_label { width: 100%;padding: 1em 1.4em;display: inline-block;white-space: nowrap;overflow: hidden;box-sizing: border-box;}
.tab_select_arrow {position: absolute;top: 0;right: 0;width: 40px;height: 100%;background: url(../../jj/_res/img/comm/arrows.gif) 50% center no-repeat;border-left: solid 1px #cccccc;}

.tab_menu{width:100%;height:auto;}
.tab_menu ul li{display: block; box-sizing: border-box;float:left;width:20%;padding:0 2px 0 0}
.tab_menu ul li a{display: block;text-decoration: none;color: #333;font-size: 14px;background: #eeeeee;padding: 14px 4px; text-align:center;}
.tab_menu ul li.active a{background: #0078ad;color: #fff;font-weight:bold}

/* 대학/대학원 메뉴 학과 리스트 출력용 탭메뉴 반응형 */
.tab2{border-bottom:0}
.tab_menu2{width:100%;height:auto;overflow:hidden}
.tab_menu2 ul li{display:block;box-sizing:border-box;float:left;width:20%;padding:0 2px 2px 0;}
.tab_menu2 ul li a{display:block;text-decoration:none;color:#333;font-size:14px;background:#eeeeee;padding:14px 4px;text-align:center;}
.tab_menu2 ul li.active a{background:#0078ad;color:#fff;font-weight:bold}

/* 캠퍼스지도(앱) - 모바일 select 변환 없음 */
.tab3{border-bottom:0}
.tab_menu3{width:100%;height:auto;overflow:hidden}
.tab_menu3 ul li{display:block;box-sizing:border-box;float:left;width:20%;padding:0 2px 2px 0;}
.tab_menu3 ul li a{display:block;text-decoration:none;color:#333;font-size:13px;background:#eeeeee;padding:14px 6px;text-align:left;letter-spacing:-1px;white-space:nowrap;height:44px}
.tab_menu3 ul li.active a{background:#0078ad;color:#fff;font-weight:bold}

/* 입학 상담접수프로그램 리스트 출력용 탭메뉴 반응형 */
.tab4{border-bottom:0}
.tab_menu4{width:100%;height:auto;overflow:hidden}
.tab_menu4 ul li{display:block;box-sizing:border-box;float:left;width:50%;padding:0 2px 2px 0;}
.tab_menu4 ul li a{display:block;text-decoration:none;color:#333;font-size:14px;background:#eeeeee;padding:14px 4px;text-align:center;}
.tab_menu4 ul li.active a{background:#0078ad;color:#fff;font-weight:bold}

@media all and (max-width: 1000px) {
.tab_select {display:block !important;}
.tab_menu{overflow: hidden;max-height: 0;background-color: #eeeeee;}
.tab_menu.active{ max-height: 55em; }
.tab_menu li{ display: block; width:100% !important; }
.tab_menu ul li  a { text-align:left; }
.tab_menu ul li.active a{background: #0078ad;color: #fff;}

.tab_menu2{overflow: hidden;max-height: 0;background-color: #eeeeee;}
.tab_menu2.active{ max-height: 55em; }
.tab_menu2 li{ display: block; width:100% !important; }
.tab_menu2 ul li  a { text-align:left; }
.tab_menu2 ul li.active a{background: #0078ad;color: #fff;}
  
.inner{min-height:inherit;}
}
.more{position: absolute;top: 305px;right: 19px;color: #333333 !important;background: none !important;padding: 0 !important;font-size: 14px !important;}
/*탭메뉴 반응형*/

/*타이틀*/
.contents h4.h4{
    background:url(../../jj/_res/img/comm/h4_blet.gif) no-repeat 0 center;
    padding-left:21px;
    font-size:20px;
    font-weight:bold;
    margin-bottom:10px;
}
.contents h5.h5{
    background:url(../../jj/_res/img/comm/h5_blet.gif) no-repeat 0 center;
    padding-left:14px;
    font-size:18px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:10px;
}
.contents h6.h6{
    background:url(../../jj/_res/img/comm/h6_blet.gif) no-repeat 0 center;
    padding-left:14px;
    font-size:15px;
    font-weight:bold;
    margin-left:8px;
    margin-bottom:10px;
}
/*타이틀*/

.contents > .con_txt > span{font-size:16px}

/*테이블 */
.scroll {
    position: relative;
    
    width: 100%;
    margin-top: 15px;
}
.jj_table caption{display:none;} /* 테이블제목감추기 */
.jj_table.sm{font-size:13px;}
.jj_table.sm th, .jj_table.sm td{padding:4px 2px;letter-spacing:-1px}
.jj_table{
	width:100%; 
	font-size:15px; 
	table-layout:fixed; 
	border-collapse:separate; 
	border-top:2px solid #47a8de; 
	border-left:0px;
    line-height:160%;
}
.jj_table thead th, .jj_table th{
	padding:6px 8px; 
	border-bottom:1px solid #c9c9c9; 
	background-color:#f7f7f7; 
	font-weight:normal; 
	border-right:1px solid #c9c9c9;
	color:#333;
    text-align:center;
}
.jj_table tbody td{
	border-bottom:1px solid #c9c9c9; 
	padding:6px 8px; 
	text-align:center;
	border-right:1px solid #c9c9c9;
    background-color:#fff;
}
.jj_table th:last-child, .jj_table td:last-child {
    border-right: 0;
}
.jj_table tbody tr.l > th, 
.jj_table tbody tr.l > td, 
.jj_table tbody th.l, 
.jj_table tbody td.l, 
.l{text-align:left}
.jj_table tbody tr.r > th, 
.jj_table tbody tr.r > td, 
.jj_table tbody th.r, 
.jj_table tbody td.r, 
.r{text-align:right}
.c1-l td:nth-child(1){text-align:left}
.c2-l td:nth-child(2){text-align:left}
.c3-l td:nth-child(3){text-align:left}
.c4-l td:nth-child(4){text-align:left}
.c5-l td:nth-child(5){text-align:left}
.c6-l td:nth-child(6){text-align:left}
.c7-l td:nth-child(7){text-align:left}
.c8-l td:nth-child(8){text-align:left}
.c9-l td:nth-child(9){text-align:left}
.c10-l td:nth-child(10){text-align:left}
.c1-r td:nth-child(1){text-align:right}
.c2-r td:nth-child(2){text-align:right}
.c3-r td:nth-child(3){text-align:right}
.c4-r td:nth-child(4){text-align:right}
.c5-r td:nth-child(5){text-align:right}
.c6-r td:nth-child(6){text-align:right}
.c7-r td:nth-child(7){text-align:right}
.c8-r td:nth-child(8){text-align:right}
.c9-r td:nth-child(9){text-align:right}
.c10-r td:nth-child(10){text-align:right}
.b-r{border-right:1px solid #c9c9c9 !important}
.scroll+.rec{margin-top:20px}

.rec .jj_table{
    font-size:13px;
    border-top:1px solid #47a8de; 
}
.rec .jj_table thead th{
    background-color:#ededed;
    color:#666;
}
.rec .jj_table tbody td{
    color:#666;
}

.msg_touch_help {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 70px;
    height: 70px;
    margin: 0 0 0 -35px;
	display:none;
}
.msg_touch_help img {
    width: 100%;
}

/*입학 반응형 팝업을 위한 추가 작업(테이블 폰트/패딩 축소)*/
.jj_table.sml{font-size:13px;line-height:150%}
.jj_table.sml thead th, .jj_table.sml th, .jj_table.sml td{padding:2px 4px;color:#000}

@media all and (max-width: 953px) {
	.jj_table{width:953px;margin:0 auto}
    .jj_table.el{width:100%;margin:0 auto}
	.msg_touch_help {display:block;}
	.scroll{overflow-x: scroll;}
    
    /*모바일 safari 테이블 내 폰트 버그 fix*/
    th,td{
      -webkit-text-size-adjust:100%;
      -moz-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
}
/*테이블 */

.m_news .m_more {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 0;
}
.m_news .m_more:after {
    display: block;
    content: "+";
    font-size: 35px;
    color: #444;
}

.txc-image{max-width:100%}

/*통합검색 테이블*/
.jj_table.search span.cont{font-size:14px;display:inline-block;margin:8px 0;line-height:160%}
.jj_table.search span.desc{font-size:13px;color:#666}

a.extlink{
    background: url(../../jj/_res/img/comm/btn_link.gif) no-repeat right 2px;
    padding-right: 24px;
}

a.extlink-lnb{
    background: url(../../jj/_res/img/comm/btn_link.gif) no-repeat right 16px;
}

a.extlink-mnav{
    background: url(../../jj/_res/img/comm/btn_link.gif) no-repeat 96% 16px;
}

.jwxe_board .view_table .td{padding-top:15px;padding-bottom:15px !important;padding-left:15px}
.btn_right{margin-top:30px !important}

/* 전주대 소식 개편 - 대외협력홍보실 요청 */
.m_news *, .m_news *:before, .m_news *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.m_news .grid {
  background: pink;
  margin-top: 15px;
}

.m_news .grid_item {
  background: #ebebeb;
  display: block;
  float: left;
  position: relative;
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  
  height:170px;
}

.m_news .grid_link {
  display: block;
  color: black;
  position: relative;
  overflow: hidden;
  border: 4px solid #fbfbfc;
  
  height:170px;
}

.m_news .tile {
  font-size: 14px;
  font-family: "맑은 고딕","NanumGothic",Sans-Serif;
  line-height: 18px;
  /*padding: 12px;*/
  position: absolute;
  bottom: 0%;
  left: 0%;
  top: 0%;
  right: 0%;
  -webkit-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  width: 100%;
  height: 163px;
  overflow: hidden;
}

.span__2 .tile img {
  float:left;
  width:49%;
  min-height:100%;
  margin:0 6px 0 0;
}
.span__2 .tile p {
  line-height:26px;
  font-size:15px;
  color:#333;
  /*text-shadow:1px 1px 1px rgba(0,0,0,1);*/
  padding-top:2px;
}

.m_news .tile:hover {
  /*
  border-top: 1px solid #fbfbfc;
  border-bottom: 1px solid #fbfbfc;
  */
}

.m_news .span__2 .tile:hover img {
  width:46%;
  min-height:90%;
  margin:8px;
}

.m_news .span__2 .tile:hover p {
  font-weight:bold;
}

.m_news .a {
  background: #eeeeef;
}

.m_news .b {
  background: #eeeeef;
}

.m_news .c {
  background: #eeeeef;
}

.m_news .d {
  background: #eeeeef;
}

.m_news .e {
  background: #eeeeef;
}

.m_news .f {
  background: #eeeeef;
}

.m_news .g {
  background: #eeeeef;
}

.m_news .h {
  background: #eeeeef;
}

.span__1 {
  width: 25%;
}
.span__1 .grid_link {
  padding-bottom: 100%;
}

.span__2 {
  width: 50%;
}
.span__2 .grid_link {
  padding-bottom: 50%;
}

.span__4 {
  width: 100%;
}
.span__4 .grid_link {
  padding-bottom: 25%;
}

@media screen and (max-width: 768px){
  .m_news {
    /*height:610px;*/
  }
  
  .m_news .grid_item {
    height:160px;
  }
  .m_news .grid_link {  
    height:170px;
    border-top:8px solid #fbfbfc;
    border-bottom:8px solid #fbfbfc;
  }
  .m_news .tile {
    height:152px !important;
  }
  
  .m_news .span__2 .tile:hover img {
    width:49%;
    min-height:100%;
    margin:0 6px 0 0;
  }
  
  .m_news .span__2 .tile:hover p {
    font-weight:normal;
  }
  
  .span__2 .tile p {
    line-height:24px !important;
    font-size:14px !important;
  }
  /*
  .span__1,
  .span__2,
  .span__4 {
    width: 100% !important;
  }
  .span__1 .grid_link,
  .span__2 .grid_link,
  .span__4 .grid_link {
    padding-bottom: 100% !important;
  }
  */
  .span__1 {
    width: 33.3333% !important;
  }
  .span__2,
  .span__4 {
    width: 66.6667% !important;
  }
  .span__2 .grid_link,
  .span__4 .grid_link {
    padding-bottom: 100% !important;
  }
  
  li.grid_item:nth-child(5), li.grid_item:nth-child(6), li.grid_item:nth-child(7), li.grid_item:nth-child(8){display:none}
}

@media screen and (max-width: 1000px){
  .m_news .grid_link {  
    border-top:8px solid #fbfbfc;
    border-bottom:8px solid #fbfbfc;
  }
}

/* 교수초빙 게시판 공지용 테이블 */
table#prof tbody td{
  text-align: center !important;
}