<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<title>센스톤 메인 | 회원서비스 | 로그인 title here</title>
<style>

.modalContainer { 
    display: none; 
} 

.modalContainer.open { 
    display: inherit; 
} 

.videoOverlay { 
    background-color: black; 
    opacity: .8; 
    position:fixed; 
    top:0px; 
    bottom:0px; 
    left:0px; 
    right:0px; 
    z-index:100; 
} 

.videoContainer { 
    background-color: white; 
    width: 500px; 
    height: 500px; 
    z-index: 200; 
    position: absolute; 
    left: 50%; 
    top: 20%; 
    transform: translate(-50%, -50%); 
}	
.mask{
	display:none;
	 position:absolute;
	  top:0; 
	  left:0; 
	  background:black; 
	  opacity:.5; 
	  filter:alpha(opacity=50);
	   z-index:9000;}
.loading{
	width:41px;
	 height:41px;
	z-index: 300; 
    position: absolute; 
    left: 50%; 
    top: 50%; 
    transform: translate(-50%, -50%); 
	  }
</style>
</head>
<body>
  <div class="inlogin">
        <form id="form1" name="form1" method="post" onsubmit="return false;">
			<fieldset>
				<input type="hidden" name="pre_page" value="http://www.jj.ac.kr/jj/"/>				
				<b>1차 로그인인증에 성공하였습니다.
				<br/>
				2차인증을 진행해 주세요.</b>
				<br/><br/>				
				<input type="hidden" name="access_token" id="access_token" />
				<input type="hidden" name="oid_key" id="oid_key" th:value="${OID_KEY}" />
				<input type="hidden" name="sid" id="sid" th:value="${SID}" />
				<input type="hidden" name="user_id" id="user_id" th:value="${USER_ID}" />
				<input type="hidden" name="SVC_IF_BASE_URL" th:value="${SVC_IF_BASE_URL }">		
                <input type="submit" class="input" value="인증요청" onclick="easyAuthReq();">
                <input type="hidden" name="easyAuthURl" id="easyAuthURl" th:vale="@{/easyauth/req}">
                <link id="contextPathHolder" th:data-contextPath="${#httpServletRequest.getContextPath()}"/>
<!--                 <input type="submit" class="input" value="인증확인" onclick="authCheck();"> -->
           	</fieldset>
		</form>		
	</div>
	<div class="logincomment" style="float:left;width:100%;border:4px solid #ddd;margin-top:20px;margin-bottom:30px;padding:10px;line-height:160%;font-size:14px">
      <ul class="con_ul">
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res//comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px"><span><strong>APP을 등록하지 않으셨나요??</strong></span></li>
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px">1. Play스토어/ App스토어에서 <strong>"통합인증App"</strong>을 검색해서 다운로드해 주세요.</li>
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px">2. 서비스 ID 등록 및 포탈 로그인 계정정보 확인해주세요.</li>
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px">3. 간편인증 서비스 인증방법을 등록해주세요.</li>
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px">4. 아이디와 비밀번호를 입력 후 Log-in 버튼을 누르시면 등록한 App으로 간편 인증 요청이 전송됩니다.</li>
        <li style="background:url(${pageContext.request.contextPath}/resources/201810002/temp01/_res/img/comm/li_blet2.gif) no-repeat 0 10px;padding-left:10px">5. App에서 등록하신 인증방법으로 인증하시면 Log-in 처리가 완료됩니다.</li>
      </ul>
    </div>
    
    <script type="text/javascript">
    var contextPath = $('#contextPathHolder').attr('data-contextPath') ? $('#contextPathHolder').attr('data-contextPath') : '';
    
	$(document).ready(function() {	
		$("#popCloseBtn").click(function(event) {
			clearInterval(t);
			clearInterval(x);
			$("#popup_mask").css("display", "none"); //팝업 뒷배경 display block
			$("#videoModal").css("display", "none"); //팝업창 display block
            $("body").css("overflow","auto");//body 스크롤바 생성
		});		
	});	
	var t;	
	// 통합인증 요청
	function easyAuthReq() {			
			//	alert("hi")
			//	alert("[[@{/easyauth/req}]]")
				
		$.ajax({
			url : '[[@{/easyauth/req}]]',
			//url : $("#easyAuthURl").val(),
			type : 'post',
			dataType : 'json',
			data : $('#form1').serialize(),
			success : function(result) {
				
			//	loading.hide();				
				var flag = result.RESULT;				// 요청결과
				var resultCode = result.RESULT_CODE;	// 결과코드
				var message = result.MESSAGE;			// 결과메시지
				
				if ( flag ) {	// 통합인증 요청 성공						
					
				 	if(resultCode=='023'|| resultCode=='024'){
					alert(resultCode + "=예외코드 23?24?")	
					alert(message);
					location.href = 'https://www.konyang.ac.kr/html/kor/intro.jsp';			
					} 
					
					var accessToken = result.ACCESS_TOKEN;	// 토큰
					var form1 = document.getElementById('form1');
					var motpForm = document.getElementById('motpForm');
					
					form1.access_token.value = accessToken;
					motpForm.access_token.value = accessToken;
					
					// 모바일 디바이스일 경우 통합인증 앱 실행
					if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
						window.location = 'easyauthapp-jj://action?ACCESS_TOKEN='+accessToken+'&CALLBACK=';
					}
					
					t = setInterval('authCheck()', 2000);
					//alert(t);					
				} else {	// 통합인증 요청 실패
					
					alert(message);
					
				}	
			}
		});		
	}

		
	// 통합인증 완료여부 체크
	function authCheck() {
		//alert('[[@{/authCheck}]]')
		//loading.show();
		
		// 통합인증 완료여부 체크
		$.ajax({
			url : '[[@{/authCheck}]]',
			type : 'post',
			dataType : 'json',
			data : $('#form1').serialize(),
			success : function(result) {
							
				var flag = result.RESULT;				//인증결과
				var resultCode = result.RESULT_CODE;	// 결과코드
				var message = result.MESSAGE;			// 결과메시지
				var authInfo = result.AUTH_INFO;		// 인증정보
				
				if ( flag ) {	// 인증완료
					
					clearInterval(t);
					clearInterval(x);
					location.href = 'https://www.konyang.ac.kr/html/kor/intro.jsp';
					//location.href = '${pageContext.request.contextPath}/spring3/sloginSuccess/${SID}';
					
				} else {	// 인증미완료
					
					if ( resultCode == '007' ) {	// 인증 미완료
						
						var motpYn = authInfo.MOTP;
						if ( motpYn != undefined && motpYn == 'N' ) {	// MOTP인증 미완료
							
							clearInterval(t);
							
							// MOTP 인증확인 팝업창 보여줌
							pop_open();
	
							countdown.time = 180;
							$('#userOtp').val('');
							x = setInterval('countdown.timer()', 1000);
							
						} else {
							
							//alert(resultCode);
							
						}
						
					} else {
						
						//alert(message);
						
					}
					
				}
	
			}
		});
	
	}
	
	var x;
	
	// MOTP 카운트다운
	var countdown = {
		time : 180 //초단위 입력
		,
		timer : function() {
	
			if (this.time < 0) {
				clearInterval(x);
				alert('시간초과');
				$('.popArea').hide();
				return;
			}
	
			var html = '';
			var minutes = Math.floor((this.time / 60 % 60));
			var seconds = Math.floor((this.time % 60));
	
			if (seconds < 10) {
				seconds = '0' + seconds;
			}
	
			if (minutes > 0) {
				html = minutes + ':' + seconds + '초';
			} else {
				html = seconds + '초';
			}
	
			$('#countdown').html(html);
			this.time--;
	
		}
	};
	
	// MOTP 인증번호 체크
	function fn_motpCheck() {
		//alert('[[@{/motp/login}]]')
		var $userOtp = $('#userOtp');
		if ($.trim($userOtp.val()) == '') {
	
			alert('MOTP번호를 입력해 주세요.');
			$userOtp.focus();
			return false;
	
		}
	
		//loading.show();
		
		$.ajax({
			url : '[[@{/motp/login}]]',
			type : 'post',
			dataType : 'json',
			data : $('#motpForm').serialize(),
			success : function(result) {
	
				//loading.hide();
	
				if (result.RESULT) {
	
					clearInterval(t);
					clearInterval(x);
					authCheck();
	
				} else {
					alert(result.RESULT_CODE);
				}
	
			}
		});
	
	}
	
	function pop_open() {
	
		var modal = document.getElementById('videoModal');
		var mask = document.getElementById('popup_mask');


		$("#popup_mask").css("display", "block"); //팝업 뒷배경 display block
		$("#videoModal").css("display", "block"); //팝업창 display block

		$("body").css("overflow", "hidden");//body 스크롤바 없애기
		
	}
</script>

<!-- 팝업 배경 DIV -->
<div id="popup_mask" style="display: block;"></div>
<!-- //팝업 배경 DIV -->

<!-- MOTP인증 Layer 팝업 -->
<div id="videoModal" class="modalContainer" align="center" style="font-size: medium; padding-top: 30px; display: none;"  >
	<!-- 팝업창 --><div class="videoOverlay" style="margin-top:0px;">	
	</div>
	<div class="videoContainer" id="videoContainer" style="margin-top:50px;text-align:center; width: 90%; height: 50%; "    >
		<form name="motpForm" id="motpForm" method="post" onsubmit="return false;">
			<input type="hidden" name="access_token" />
			<input type="hidden" name="otpType" value="1" />
			<input type="hidden" name="SVC_IF_BASE_URL" th:value="${SVC_IF_BASE_URL }">
			<h3 style="padding-top:50px;">
				유효시간내에 인증번호를<br> 입력해주세요
			</h3>
			<br/> otp : <input style="width: 70%" type="text" name="userOtp" id="userOtp" class="user_otp_on user_otp" /> <br/>
			<br/> <label class="noti2">남은시간 : <span id="countdown">초</span></label> <br/>
			<br/>
			<div>
				<button id="popCloseBtn" style="height: 30px; width: 60px">닫기</button>
				&nbsp;&nbsp;
				<button onclick="fn_motpCheck();" style="height: 30px; width: 60px">확인</button>
			</div>
		</form>
	</div>
</div>
<!-- //MOTP인증 Layer 팝업 -->

<div class="mask" id="mask" style="display: none;">
	<div class="loading" style="margin-top:-70px; text-align:center;">
		<img src="${pageContext.request.contextPath}/resources/images/icon/loading.gif" alt="로딩" />
	</div>
</div>

</body>
</html>