<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
/*  $(document).ready(function() {
	var a = $("#oidKey").val();
	var b = $("#sid").val();	
    alert(a);
    alert(b);
});  */
</script>
<script type="text/javascript">
	function loginSubmit(form) {        
        var $userId = $('#userId');
        if ( $.trim($userId.val()) == '' ) {
        	alert('학번/사번을 입력하세요.');
        	$userId.focus();
        	return false;
        }        
        var $userPwd = $('#userPwd');
        if ( $.trim($userPwd.val()) == '' ) {
        	alert('inSTART/JUIS 비밀번호를 입력하세요.');
        	$userPwd.focus();
        	return false;
        }      
        return true;
	}	
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="inner">
    <div class="inlogin">
        <!-- <form id="loginForm" name="loginForm" method="post"  action="${pageContext.request.contextPath}/slogin" onsubmit="return loginSubmit(this)"  > -->
        <form id="loginForm" name="loginForm" method="post"  th:action="@{/slogin}" onsubmit="return loginSubmit(this)"  >
			<fieldset>
				<input type="hidden" name="pre_page" value="http://www.jj.ac.kr/jj/"/>
                
                <!-- <label for="oidKey" class="jw_skip">기관코드</label> -->
                <input type="hidden" id="oidKey" title="기관코드" name="oidKey" placeholder="기관코드" class="jwvalid-must-id input" th:value="${oidKey }"/>
                <!-- <label for="sid" class="jw_skip">시스템ID</label> -->
                <input type="hidden" id="sid" title="시스템ID" name="sid" placeholder="시스템ID" class="jwvalid-must-id input" th:value="${sid }"/>
                <label for="userId" class="jw_skip">아이디</label>
                <input type="text" id="userId" title="아이디(학번/사번)" name="userId" placeholder="아이디" class="jwvalid-must-id input"/>
				<label for="userPwd" class="jw_skip">비밀번호</label>
                <input type="password" id="userPwd" title="비밀번호(inSTAR/JUIS 비밀번호)" name="userPwd" placeholder="비밀번호" class="jwvalid-must-password input"/>	
				<input type="hidden" name="SVC_IF_BASE_URL" value="${SVC_IF_BASE_URL }">
				<input type="hidden" name="access_token" id="access_token" value="">
                <!-- Google reCAPTCHA Start -->
                
                <!-- Google reCAPTCHA End --> 
						
                <input type="submit" class="input"  value="로그인"> 
               
           	</fieldset>
		</form>
		
	</div>
</div>

</body>
</html>